Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-2285"
expires: Sat, 02 Mar 2024 04:45:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FBA:701D:7B4013:A3DD64:65E2AC80
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 04:35:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000138-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709354113.985979,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e515cb8a07c38a0faa5b7b6d2c5dee6c76c2337

