Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-42382"
expires: Sat, 02 Mar 2024 04:45:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F0A:6E61:75C139:950572:65E2AC78
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 04:35:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-stl760050-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709354112.711257,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 983fbc36ddfe8c5e5adeef07caa5a7d43d5165d5

