Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-116f8"
expires: Fri, 01 Mar 2024 15:37:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19DC:285D:31F661:45A893:65E1F3CD
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 04:35:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-stl760056-STL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709354111.117099,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 21807a0c095d334d837fc823805e13729150d37b

