Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-3d5da"
expires: Sat, 02 Mar 2024 04:45:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 618C:21BC:717F14:9A5FDB:65E2AC7E
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 04:35:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100078-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709354111.127809,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c1b524d558b54dc667464a7e108c885e720987b

