Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-1218"
expires: Sat, 02 Mar 2024 04:45:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25FE:16CA:17FEAD:207A68:65E2AC80
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 04:35:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-stl760060-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709354113.183319,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: b52b0c8d179147471abb6f1d1f2495fc69bd0c73

