Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-b04e"
expires: Fri, 01 Mar 2024 15:13:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D64:4B33:2EFC6FE:425AEF0:65E1EE4A
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 04:35:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-stl760058-STL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709354112.798432,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 13dd5e5f8fc987f0b6b6b3c3d90e17f45052c0f6

