Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-ea57"
expires: Sat, 02 Mar 2024 04:45:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C5E:81A0:749140:9D3F11:65E2AC7B
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 04:35:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100070-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709354111.479328,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 10d3a68281d65a948bb884a908d2293a809bb140

