Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-b73ba0"
expires: Sat, 02 Mar 2024 04:45:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23FE:015D:7B80F8:A44C2D:65E2AC81
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Mar 2024 04:35:14 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000156-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709354114.060666,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: e480353d53fe92c0fb80e93805cc9eb31f9e2c1c

