Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-497250"
expires: Sat, 02 Mar 2024 04:45:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9AC:47F2:78FF50:984360:65E2AC7E
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 04:35:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-stl760058-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709354113.287078,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: 72c444d4939cc90c35d626653168166d9de39ec4

