Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-e"
expires: Fri, 01 Mar 2024 15:15:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5A6:1ED0:33BB6B:46A4DB:65E1EEAC
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 04:35:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-stl760051-STL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709354112.294661,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 71cd91af1ef2e198e6029097a49895c83d540b6e

