Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-fc3"
expires: Fri, 01 Mar 2024 12:06:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 751C:45AA:2B601F:396811:65E1C25E
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 04:35:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-stl760043-STL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709354113.297742,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 06a75e8552e2b157f05f14de88e5a1041c493986

