Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-3d5da"
expires: Sat, 02 Mar 2024 04:45:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9AC:47F2:790195:98463D:65E2AC81
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 04:35:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-stl760056-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709354120.450506,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 521dfc2f5e6ad122d518456135d5ec305232ee14

