Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-7592ea"
expires: Sat, 02 Mar 2024 04:45:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3ABA:71DE:76FD91:96171F:65E2AC80
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Mar 2024 04:35:14 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100053-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709354114.113558,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 80a49fa3e2fd1610388f773b686ac72386e9e40c

