Connection: close
Content-Length: 8120
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-1fb8"
expires: Sun, 03 Mar 2024 17:10:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8B2:7633:11B6349:165360F:65E4ACA0
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 19:39:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760095-MIA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709494787.033663,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: cec3da9365ffce568470b82ffe9ab2ae0d3ad1b0

