Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-42382"
expires: Sun, 03 Mar 2024 19:48:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67B2:70D2:8644F8:B9E07C:65E4D1C9
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 19:38:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760071-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709494730.983179,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: fbdccab8ce49bac3ccdfe9df1077e673ce06e168

