Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-116f8"
expires: Sat, 02 Mar 2024 13:13:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E8A:726C:2F4D1B:4166F6:65E323B3
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 15:40:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-stl760034-STL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709394056.265135,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 45b973b0a9718cfb8d9d8f47b362d3a3ca970560

