Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-3d5da"
expires: Sat, 02 Mar 2024 13:13:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38B0:726C:2F4D16:4166EC:65E323B1
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 15:40:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-stl760068-STL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709394056.294165,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 92400396aea8b685b9c3ed367227c96aef71c3ab

