Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-3d5da"
expires: Sun, 03 Mar 2024 19:48:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 939E:76DF:77FF5E:ABC1A8:65E4D1C6
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 19:38:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760033-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709494727.421841,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f33130481162745112fbb38f8c3bcd1b2d55477

