Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-1218"
expires: Sat, 02 Mar 2024 12:56:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68B0:6E6A:6A1BB:8A4BC:65E31FB8
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 15:40:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000144-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709394058.053731,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 25a6aeee852dd4af74b72533bbd828be974fba63

