Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-1218"
expires: Sun, 03 Mar 2024 17:05:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B4A:2E37:108978D:152132F:65E4AB7C
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 19:38:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760036-MIA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709494737.245058,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e66abb178d48c99d5911893a5991d3b5ce02115

