Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-b04e"
expires: Sun, 03 Mar 2024 17:05:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BFE:1F2A33:10FCE2C:159F49A:65E4AB7C
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 19:38:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760038-MIA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709494730.972583,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 0cf9273adaea39b532e5ccdcd830f3ccf682c82f

