Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-ea57"
expires: Sat, 02 Mar 2024 12:56:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E38A:17465B:270173:386F89:65E31F88
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 15:40:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100141-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709394057.639931,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: ffa5f7974ea4b82739b9eaaa0f1962d2627a0836

