Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-b73ba0"
expires: Sun, 03 Mar 2024 19:49:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5A4:2AD7:82E33E:B679BA:65E4D1D9
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Mar 2024 19:39:05 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760089-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709494745.481726,VS0,VE313
Vary: Accept-Encoding
X-Fastly-Request-ID: e82bc6484f8db352ea6d26c914c01fc986a7f11e

