Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-b73ba0"
expires: Sat, 02 Mar 2024 13:41:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D90E:36CC59:8A8644:B47988:65E32A1B
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Mar 2024 15:40:58 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760063-STL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1709394059.738062,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: a3c59f13f450bb6318d16431a743eeff07698014

