Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba1-259209"
expires: Sun, 03 Mar 2024 19:49:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FDC:6AA3:2C737E:3C6B34:65E4D205
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 19:39:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760083-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709494791.572610,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: c0ac22e1a337d5259006bad787774596b674acbf

