Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-497250"
expires: Sun, 03 Mar 2024 19:48:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 39DE:4334:8D6C9B:C1222D:65E4D1D2
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 19:38:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760037-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709494739.515994,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: 07f99bc54f4ea1e14162f4d671fe975a52b1878d

