Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba1-13a40"
expires: Sun, 03 Mar 2024 17:10:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C316:6824:EEAB1F:138A770:65E4ACA6
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 19:39:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760048-MIA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709494790.588389,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: e4b6f5c8d0c513ac5d1c849090c2ff5aa280b291

