Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-e"
expires: Sun, 03 Mar 2024 17:05:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3B6:5B5D:F85D68:1423432:65E4AB7C
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 19:38:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760041-MIA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709494730.005265,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: b74ecb160286c4bfa2e0fa23386f3ccb590b1177

