Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-fc3"
expires: Sat, 02 Mar 2024 13:13:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8966:1DB9:AC09FE:D52670:65E323B8
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 15:40:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000041-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709394058.257844,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 5fd7ad01cbfcf3d351c8245f2271bb4bd1e6cbb8

