Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-fc3"
expires: Sun, 03 Mar 2024 17:05:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C58:4E53:1231C25:16CA146:65E4AB7D
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 19:39:20 GMT
Via: 1.1 varnish
Age: 232
X-Served-By: cache-mia-kmia1760099-MIA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709494760.146615,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: b8c9403bdbd4598e17cec7ff4327dc2f3fbfb96b

