Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-3d5da"
expires: Sun, 03 Mar 2024 19:49:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8796:1F28F8:2CC011:3CB6A7:65E4D209
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 19:39:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760066-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709494796.744906,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f34ee29be4e55445e004e23ae5d7ddbf001dc1f

