Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-7592ea"
expires: Sat, 02 Mar 2024 13:13:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E23E:55BA:9DB95A:C7154C:65E323B4
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Mar 2024 15:40:58 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000039-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1709394059.785706,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 80d4f3d5926f9bb0a0a8e3b9d38f6bf6231af2b2

