Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-2285"
expires: Sat, 02 Mar 2024 14:37:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3726:7633:AABED5:D57DEA:65E33756
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 16:07:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000122-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709395658.750081,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f596150e3d25233fa75465a0c569f7db3da1cd7

