Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-116f8"
expires: Sat, 02 Mar 2024 13:13:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E8A:726C:2F4D1B:4166F6:65E323B3
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 16:07:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-stl760072-STL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709395656.180228,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 7993f2014684aefbe1b6adfee7eb63ef3ffac8f7

