Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-b04e"
expires: Sat, 02 Mar 2024 12:56:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D050:16D9DF:2D6965:3ED704:65E31F80
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 16:07:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-stl760027-STL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709395657.583621,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b8f3db897fb3856db34815a7b4557f967c7b349

