Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-b73ba0"
expires: Sat, 02 Mar 2024 13:41:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D90E:36CC59:8A8644:B47988:65E32A1B
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Mar 2024 16:07:38 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760075-STL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1709395659.669610,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 438c7ea2b6017032b1aab636e5769123a4b77b9b

