Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-497250"
expires: Sat, 02 Mar 2024 12:56:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDF6:23D4:43EC7:62D48:65E31FB5
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 16:07:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-stl760026-STL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1709395658.032944,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 547cf19381f32d7f7564079724b5052f1d355eba

