Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-fc3"
expires: Sat, 02 Mar 2024 13:13:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8966:1DB9:AC09FE:D52670:65E323B8
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 16:07:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000129-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709395658.041604,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c1d5c1bf9c3455ed6418937b92a44549c895af8

