Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-3d5da"
expires: Sat, 02 Mar 2024 16:17:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A0CA:47F2:9FADC4:CC695B:65E34ECF
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 16:07:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100147-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709395665.892632,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: b81e00aefc325f41974437177ee4a4a91af11e0f

