Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-7592ea"
expires: Sat, 02 Mar 2024 16:17:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E88:6E61:A3B060:D06B97:65E34EC8
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Mar 2024 16:07:38 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100164-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709395659.688959,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: b96d7afce3038a0b3a7703bb60818c77b35d7705

