Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-2285"
expires: Sat, 02 Mar 2024 12:56:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0A8:6C76:44919:63A90:65E31FAC
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 16:18:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-stl760022-STL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709396338.925410,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: f5a2d32381439b4004f1cfe57517c1a98152ff79

