Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-42382"
expires: Sat, 02 Mar 2024 15:50:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7CC:9653:B02817:DC7D02:65E34888
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 16:18:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100021-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709396338.758686,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 47374ae30b7058042ed45e022f757ac20bc217d3

