Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-116f8"
expires: Sat, 02 Mar 2024 12:56:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0CD6:1FC733:2E87C6:403A03:65E31F88
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 16:18:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100121-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709396337.456112,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: c1ce06eadd1cd42c0a8c0ea655c9872396c6cd88

