Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-3d5da"
expires: Sat, 02 Mar 2024 15:33:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E97E:1876:9EA566:CA8658:65E3447D
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 16:18:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100111-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709396337.373481,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: 481df932a5c753a3d289c51d23ff7e4d99584770

