Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-ea57"
expires: Sat, 02 Mar 2024 13:51:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4832:7A6A:B6EF5:EEBE9:65E32C7B
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 16:18:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-stl760060-STL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709396338.724045,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 709f4ef97f5e5db9df905bdf63f2562962870516

