Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-b73ba0"
expires: Sat, 02 Mar 2024 15:08:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8F6:3C46:B067E7:DC0249:65E33E8B
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Mar 2024 16:19:00 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100142-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1709396340.398903,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: b320780269bfefe1fa56f931d3c5a8cbfd035223

