Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-497250"
expires: Sat, 02 Mar 2024 12:56:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDF6:23D4:43EC7:62D48:65E31FB5
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 16:18:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-stl760065-STL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709396338.287501,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f8cd7f2648c2e0230279e2ec056ddd83ee86dff

