Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-e"
expires: Sat, 02 Mar 2024 13:27:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEDA:12F4E7:29B91D:3BFF3C:65E326DC
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 16:27:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100135-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709396832.276897,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f514be468695f03514ba9c76570642476ac8c3a

