Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-fc3"
expires: Sat, 02 Mar 2024 12:56:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F7C:6232:55685:75AF5:65E31FB6
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 16:18:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-stl760068-STL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709396338.256784,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 022664620f14dbd74abbf769751f0825c6f82077

