Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-3d5da"
expires: Sat, 02 Mar 2024 12:56:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDF6:23D4:441B8:6315B:65E31FB8
Accept-Ranges: bytes
Date: Sat, 02 Mar 2024 16:19:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-stl760044-STL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709396347.009385,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 5fe6c42d4a849d1bb91e82f3348a4b2f57921c79

