Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-7592ea"
expires: Sat, 02 Mar 2024 12:56:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53B0:70D2:4C962:6D407:65E31FB0
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Mar 2024 16:18:59 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760032-STL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1709396339.003184,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: a9d62b3ce2e657ebb7df5dfd520038f027b3b33a

